<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Viv Somani</strong> — <em>visomani@ucsd.edu</em></p>
    </header>

    <main>
      <h2>
        Proposition: The US has an impending crisis in social security caused by increased aging. 
      </h2>
      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="./Plot2_Issues_Aging.png" alt="Line Plot Indicating Aging is a Problem in the US" />
          <figcaption>This line plot seems to show that there will be a social security crisis due to increased aging</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            <strong>Used Percent Changes rather than Difference in Proportions </strong><br>
            Deception score of 1
          </li>
            <p>
              The percent changes exacerbate the differences of the US compared to these other countries 
              since it starts from a lower level. In terms of actual proportions, the change in the US 
              is much more comparable to a country like Japan. However, even an entirely earnest 
              visualizer might prefer using percentages when specifically talking about change.
            </p>
          <li>
            <strong>Ignored Overall Population Numbers </strong> <br>
            Deception score of 0
          </li>
          <p>
            I did not include the population numbers at all in this case, something a reader may 
            forget about. I could argue that the change in population is more important to 
            discuss the comparative hit of social security instead of the absolute numbers – 
            and it’s also hard to display the raw proportion numbers when we’re discussing change. 
            However, this piece of context would be helpful for a reader to come up with a 
            more informed opinion, so I would consider it a little deceptive.
          </p>
          <li>
          <strong>Y-axis doesn’t start at zero </strong><br>
            Deception Score of 2
          </li>
          <p>
            This serves to exaggerate the differences within these countries. This line plot is 
            focused on change, so it’s easy to justify this as an earnest technique. 
            Starting the y-axis at 100 allows us to compare the percent changes better.

          </p>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="./Plot1_No_Issue_Aging.png" alt="Line Plot Indicating Aging is Not a Problem in the US" />
          <figcaption>This line plot seems to show that the social security crisis is not a real issue</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li> 
            <strong>Picked France to be right above the US and had an almost parallel growth in recent years </strong><br>
            Deception Score -1
          </li>
          <p>
            This works well and is hard to pick up on. France is a perfectly reasonable country to
            include in this visualization, but the fact that it’s right above the US and has had a growing 
            senior share minimizes the US’ growth (as opposed to if a stagnant country like Germany was there). 
          </p>
          <li>
            <strong>Cherry-Picked countries with a larger senior share to be compared to the US </strong><br>
            Deception Score -1 
          </li>
          <p>
            This also minimizes the US’ growth since it still seems much below the other countries.
            However, it's something that a reader can potentially pick up on – so I made sure to not
            make it egregious and included only highly-populous countries which all have a right 
            to be included.
          </p>
          <li>
            <strong>Did not start the y-axis at zero </strong><br>
            Deception score 0
          </li>
          <p>
            I did this not to make it seem like the differences between the US and other countries 
            were very large, but rather to make a reader forget that there are other countries with a
            lower senior share on first glance. It’s a line plot which often focuses on change – so
            this is a defensible technique if someone picks up on it.
          </p>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>It took some iterating to find a convincing visualization on both sides of the proposition without resorting to overly misleading strategies. However, with this, it was interesting to see how much I could share between the two plots (plot style, plot years, plot countries etc.) and still have it be a convincing argument by focusing on a few different metrics. I had already known this partially before when I saw some misleading visualizations refuted by additional context on the internet, but I felt it more viscerally by building it myself. 
          
          <br><br>
          It’s always hard to define a clear line between an earnest and deceptive visualization technique, especially since visualizations are often meant to prove a point. However, a helpful question for me in evaluating my scores was the following question: if somebody was simply trying to describe the situation, how likely would they be to use (or avoid) this technique? If they’re very unlikely to use a technique, then that’s an indication that the technique is likely deceptive. If an analysis uses several of these deceptive techniques and / or if they have a special incentive to argue for one side, then I would say it's unethical analysis. 
          </p>
      </section>
    </main>
  </body>
</html>
